APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=pgsql
DB_HOST=laravel-server.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=laravel-database
DB_USERNAME=ftxcnvcihm
DB_PASSWORD=zYwx5y1MLmoJjg$$

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379
